<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>GAS Manage Login successful</title>
	
	<!-- Load ONLY minimum required -->
	<style>
		/* Splash Page */
		
		#page-splash {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #0288D1;
			background: radial-gradient(circle, #686868, #000000);
			z-index: 10000;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			flex-direction: column;
		}
		
		.logo {
			font-family: 'Amaranth', sans-serif;
			
			background: url('/gas-logo.png') no-repeat;
			background-size: 30px;
			padding-left: 50px;
			background-position-y: 0;
		}
		h4{
			font-size: 24px;
			line-height: 32px;
			margin: 24px 0 16px;
			padding: 0;
			font-weight: 400;
		}
		
	</style>

</head>
<body>
	<!-- Splash screen -->
	<section id="page-splash">
		<h4 class="logo">You are successfully authenticated and you can close this page.</h4>
	</section>
	
</body>
</html>
